# DvorakEnglishInternationalKeyboard

./: .gitignore  LICENSE.md  README.md
app/: build.gradle
app/src/androidTest/java/com/sinojos/dvorakEnInt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinojos/dvorakEnInt/: InputDeviceReceiver.java
app/src/main/res/raw/: keyboard_layout_dvorak.kcm  keyboard_layout_en_int.kcm
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: keyboard_layouts.xml
app/src/test/java/com/sinojos/dvorakEnInt/: ExampleUnitTest.java
