# Copyright (C) 2018 Pablo Mercader Alcántara
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Dvorak English International Keyboard
#

type OVERLAY

### ROW 1

key GRAVE {
    label:                              '`'
    base:                               '`'
    shift:                              '~'
    alt:                                '\u0300'
    alt+shift:                          '\u0303'
}

key 1 {
    label:                              '1'
    base:                               '1'
    shift:                              '!'
    alt:                                '\u00A1'
}

key 2 {
    label:                              '2'
    base:                               '2'
    shift:                              '@'
}

key 3 {
    label:                              '3'
    base:                               '3'
    shift:                              '#'
}

key 4 {
    label:                              '4'
    base:                               '4'
    shift:                              '$'
}

key 5 {
    label:                              '5'
    base:                               '5'
    shift:                              '%'
    alt:                                '\u00A1'
}

key 6 {
    label:                              '6'
    base:                               '6'
    shift:                              '^'
    alt+shift:                          '\u0302'
}

key 7 {
    label:                              '7'
    base:                               '7'
    shift:                              '&'
}

key 8 {
    label:                              '8'
    base:                               '8'
    shift:                              '*'
}

key 9 {
    label:                              '9'
    base:                               '9'
    shift:                              '('
}

key 0 {
    label:                              '0'
    base:                               '0'
    shift:                              ')'
}

key MINUS {
    label:                              '['
    base:                               '['
    shift:                              '{'
}

key EQUALS {
    label:                              ']'
    base:                               ']'
    shift:                              '}'
}

### ROW 2

key Q {
    label:                              '\''
    base:                               '\''
    shift:                              '"'
    alt:                                '\u0301'
    alt+shift:                          '\u0308'
    fn:                                 '\u0301'
    fn+shift:                           '\u0308'
}

key W {
    label:                              ','
    base:                               ','
    shift:                              '<'
}

key E {
    label:                              '.'
    base:                               '.'
    shift:                              '>'
}

key R {
    label:                              'P'
    base:                               'p'
    shift:                              'P'
}

key T {
    label:                              'Y'
    base:                               'y'
    shift:                              'Y'
}

key Y {
    label:                              'F'
    base:                               'f'
    shift:                              'F'
}

key U {
    label:                              'G'
    base:                               'g'
    shift:                              'G'
}

key I {
    label:                              'C'
    base:                               'c'
    shift:                              'C'
}

key O {
    label:                              'R'
    base:                               'r'
    shift:                              'R'
}

key P {
    label:                              'L'
    base:                               'l'
    shift:                              'L'
}

key LEFT_BRACKET {
    label:                              '/'
    base:                               '/'
    shift:                              '?'
    alt:                                '\u00BF'
    fn:                                 '\u00BF'
}

key RIGHT_BRACKET {
    label:                              '='
    base:                               '='
    shift:                              '+'
}

key BACKSLASH {
    label:                              '\\'
    base:                               '\\'
    shift:                              '|'
}

### ROW 3

key A {
    label:                              'A'
    base:                               'a'
    shift:                              'A'
    alt:                                '\u00E1'
    alt+shift:                          '\u00C1'
    fn:                                 '\u00E1'
    fn+shift:                           '\u00C1'
}

key S {
    label:                              'O'
    base:                               'o'
    shift:                              'O'
    alt:                                '\u00F3'
    alt+shift:                          '\u00D3'
    fn:                                 '\u00F3'
    fn+shift:                           '\u00D3'
}

key D {
    label:                              'E'
    base:                               'e'
    shift:                              'E'
    alt:                                '\u00E9'
    alt+shift:                          '\u00C9'
    fn:                                 '\u00E9'
    fn+shift:                           '\u00C9'
}

key F {
    label:                              'U'
    base:                               'u'
    shift:                              'U'
    alt:                                '\u00FA'
    alt+shift:                          '\u00DA'
    fn:                                 '\u00FA'
    fn+shift:                           '\u00DA'
}

key G {
    label:                              'I'
    base:                               'i'
    shift:                              'I'
    alt:                                '\u00ED'
    alt+shift:                          '\u00CC'
    fn:                                 '\u00ED'
    fn+shift:                           '\u00CC'
}

key H {
    label:                              'D'
    base:                               'd'
    shift:                              'D'
}

key J {
    label:                              'H'
    base:                               'h'
    shift:                              'H'
}

key K {
    label:                              'T'
    base:                               't'
    shift:                              'T'
}

key L {
    label:                              'N'
    base:                               'n'
    shift:                              'N'
    alt:                                '\u00F1'
    alt+shift:                          '\u00D1'
    fn:                                 '\u00F1'
    fn+shift:                           '\u00D1'
}

key SEMICOLON {
    label:                              'S'
    base:                               's'
    shift:                              'S'
}

key APOSTROPHE {
    label:                              '-'
    base:                               '-'
    shift:                              '_'
}

### ROW 4

key Z {
    label:                              ';'
    base:                               ';'
    shift:                              ':'
}

key X {
    label:                              'Q'
    base:                               'q'
    shift:                              'Q'
}

key C {
    label:                              'J'
    base:                               'j'
    shift:                              'J'
}

key V {
    label:                              'K'
    base:                               'k'
    shift:                              'K'
}

key B {
    label:                              'X'
    base:                               'x'
    shift:                              'X'
}

key N {
    label:                              'B'
    base:                               'b'
    shift:                              'B'
}

key M {
    label:                              'M'
    base:                               'm'
    shift:                              'M'
}

key COMMA {
    label:                              'W'
    base:                               'w'
    shift:                              'W'
}

key PERIOD {
    label:                              'V'
    base:                               'v'
    shift:                              'V'
}

key SLASH {
    label:                              'Z'
    base:                               'z'
    shift:                              'Z'
}

